# BestDrive

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/svalero/bestdrive/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_book_details.xml  activity_book_item.xml  activity_book_list.xml  activity_camera.xml  activity_favorites_view.xml  activity_library_details.xml  activity_library_item.xml  activity_library_list.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_modify_book.xml  activity_modify_library.xml  activity_modify_user.xml  activity_notice_details.xml  activity_notice_list.xml  activity_preferences.xml  activity_register_book.xml  activity_register_library.xml  activity_register_user.xml  activity_splash_screen.xml  activity_user_details.xml  activity_view_profile.xml  favorite_item.xml
app/src/main/res/layout-land/: activity_library_details.xml  activity_library_item.xml  activity_library_list.xml  activity_main.xml  activity_maps.xml  activity_modify_library.xml  activity_modify_notice.xml  activity_notice_details.xml  activity_notice_item.xml  activity_register_library.xml  activity_register_notice.xml  activity_splash_screen.xml
app/src/main/res/menu/: actionbar.xml  booksbar.xml  librariesbar.xml
app/src/main/res/values/: arrays.xml  developer-config.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings-es.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preference_screen.xml
gradle/wrapper/: gradle-wrapper.properties
(+146 files in other folders)
