<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen

    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory app:title="General Settings">
    <SwitchPreferenceCompat
        app:key="notifications"
        app:title="Enable notifications"/>

    <EditTextPreference
        app:key="your_name"
        app:title="Your name"
        app:summary="Type your name"/>
    </PreferenceCategory>
    <PreferenceCategory app:title="Advanced Settings">

    <SwitchPreferenceCompat
        app:key="dark_mode"
        app:title="Enable dark mode"/>

    <ListPreference
        app:key="language"
        app:title="Language"
        app:summary="Select the app's language"
        app:entries="@array/language_array"
        app:entryValues="@array/language_value_array" />
    </PreferenceCategory>

</androidx.preference.PreferenceScreen>
